<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <script src="webxdc.js"></script>
    <link rel="stylesheet" href="leaflet.css"/>
    <script src="leaflet.js"></script>
    <style type="text/css">
        #map {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .transparent-tooltip {
            font-weight: bold;
            font-size: 1.2em;
            color: black;
            text-shadow: 2px 2px 1px #fff, -2px -2px 1px #fff, 2px -2px 1px #fff, -2px 2px 1px #fff;
            background: transparent;
            box-shadow: none;
            border: none;
        }
        .transparent-tooltip::before {
            border: none;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script src="index.js"></script>
</body>

</html>
